\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{5.a}{1}}
\@writefile{toc}{\contentsline {paragraph}{5.b}{1}}
\@writefile{toc}{\contentsline {paragraph}{6}{1}}
\@writefile{toc}{\contentsline {paragraph}{8.a}{1}}
\@writefile{toc}{\contentsline {paragraph}{8.b}{1}}
\@writefile{toc}{\contentsline {paragraph}{10}{1}}
\@writefile{toc}{\contentsline {paragraph}{11}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot of variables}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplots}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic graphs for PCA}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Points by painter}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Points by painter, CPA with $k=64$}}{4}}
\@writefile{toc}{\contentsline {paragraph}{12}{5}}
\@writefile{toc}{\contentsline {paragraph}{13}{5}}
\@writefile{toc}{\contentsline {paragraph}{14.a}{5}}
\@writefile{toc}{\contentsline {paragraph}{14.b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Different graphic representation of the PCA}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulated parts of inertia}}{7}}
